digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Run_Time_Minutes &le; 78.5<br/>squared_error = 1.235<br/>samples = 341<br/>value = 6.509>, fillcolor="#f2c19d"] ;
1 [label=<Run_Time_Minutes &le; 28.5<br/>squared_error = 0.572<br/>samples = 87<br/>value = 7.197>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Run_Time_Minutes &le; 21.0<br/>squared_error = 0.369<br/>samples = 12<br/>value = 7.708>, fillcolor="#eb9f69"] ;
1 -> 2 ;
3 [label=<Run_Time_Minutes &le; 17.5<br/>squared_error = 0.002<br/>samples = 3<br/>value = 7.367>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.4>, fillcolor="#eda876"] ;
3 -> 4 ;
5 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.3>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<Run_Time_Minutes &le; 22.5<br/>squared_error = 0.44<br/>samples = 9<br/>value = 7.822>, fillcolor="#eb9c64"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.8>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<squared_error = 0.36<br/>samples = 8<br/>value = 7.7>, fillcolor="#eba069"] ;
6 -> 8 ;
9 [label=<Run_Time_Minutes &le; 54.5<br/>squared_error = 0.556<br/>samples = 75<br/>value = 7.115>, fillcolor="#efb083"] ;
1 -> 9 ;
10 [label=<Run_Time_Minutes &le; 41.0<br/>squared_error = 0.517<br/>samples = 38<br/>value = 6.855>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<squared_error = 0.314<br/>samples = 9<br/>value = 7.289>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.503<br/>samples = 29<br/>value = 6.721>, fillcolor="#f1bb94"] ;
10 -> 12 ;
13 [label=<Run_Time_Minutes &le; 73.0<br/>squared_error = 0.456<br/>samples = 37<br/>value = 7.381>, fillcolor="#eda977"] ;
9 -> 13 ;
14 [label=<squared_error = 0.45<br/>samples = 36<br/>value = 7.358>, fillcolor="#eda978"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.2>, fillcolor="#e89253"] ;
13 -> 15 ;
16 [label=<Run_Time_Minutes &le; 101.5<br/>squared_error = 1.245<br/>samples = 254<br/>value = 6.274>, fillcolor="#f4c7a8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Revenue_$ &le; 396150.0<br/>squared_error = 1.285<br/>samples = 91<br/>value = 5.644>, fillcolor="#f7d9c3"] ;
16 -> 17 ;
18 [label=<Budget_USD &le; 5000.0<br/>squared_error = 1.3<br/>samples = 45<br/>value = 5.371>, fillcolor="#f9e1cf"] ;
17 -> 18 ;
19 [label=<squared_error = 1.008<br/>samples = 40<br/>value = 5.507>, fillcolor="#f8ddc9"] ;
18 -> 19 ;
20 [label=<squared_error = 2.298<br/>samples = 5<br/>value = 4.28>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<Release_Country &le; 26.5<br/>squared_error = 1.127<br/>samples = 46<br/>value = 5.911>, fillcolor="#f6d2b8"] ;
17 -> 21 ;
22 [label=<squared_error = 0.336<br/>samples = 3<br/>value = 7.533>, fillcolor="#eca470"] ;
21 -> 22 ;
23 [label=<squared_error = 0.985<br/>samples = 43<br/>value = 5.798>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<Run_Time_Minutes &le; 139.5<br/>squared_error = 0.877<br/>samples = 163<br/>value = 6.626>, fillcolor="#f2be98"] ;
16 -> 24 ;
25 [label=<Revenue_$ &le; 30000.0<br/>squared_error = 0.808<br/>samples = 133<br/>value = 6.476>, fillcolor="#f2c29f"] ;
24 -> 25 ;
26 [label=<squared_error = 0.824<br/>samples = 39<br/>value = 6.144>, fillcolor="#f4cbad"] ;
25 -> 26 ;
27 [label=<squared_error = 0.737<br/>samples = 94<br/>value = 6.614>, fillcolor="#f2be99"] ;
25 -> 27 ;
28 [label=<Run_Time_Minutes &le; 207.5<br/>squared_error = 0.642<br/>samples = 30<br/>value = 7.29>, fillcolor="#eeab7b"] ;
24 -> 28 ;
29 [label=<squared_error = 0.635<br/>samples = 28<br/>value = 7.232>, fillcolor="#eead7e"] ;
28 -> 29 ;
30 [label=<squared_error = 0.04<br/>samples = 2<br/>value = 8.1>, fillcolor="#e99558"] ;
28 -> 30 ;
}
